#!/bin/bash

# Make sure we fail our deployment if this hook fails.
set -e;

# More commands executed here.
# Please see https://amezmo.xyz/docs/deployments/dependencies
# for a full example

# RELEASE_ID is a predefined variable that
# Amezmo sets upon executing this script
echo "Running script after.pull for release ${RELEASE_ID}";

# Create public storage
if [ ! -d "/webroot/storage/public" ]; then
  mkdir /webroot/storage/public;
fi

# Create our symbolic link to point our public storage directory
# to our persistent storage directory
ln \
    --symbolic \
    --force \
    --no-dereference \
    /webroot/storage/public "${APPLICATION_ROOT}/public/storage";

#Composer
composer \
    --no-ansi \
    --no-interaction \
    --optimize-autoloader \
    --no-progress \
    --no-dev \
    --profile \
    install

# Uncomment if using Laravel
# php artisan migrate --no-interaction --no-ansi --force;

# NOTE:
# The following command has been tested and strongly recommended
# for fast deployments Amezmo will persist
# node_modules to /webroot/node_modules and symbolically
# link /webroot/release/$RELEASE_ID to /webroot/node_modules
# directory so a fresh install
# is not required for each deployment

if [ -f "package.json" ]; then
    NODE_ENV=production npm \
        --no-audit \
        --no-bin-links \
        --no-optional \
        --only=prod \
        --no-progress install;
fi