#!/bin/bash

# Make sure we fail our deployment if this hook fails.
set -e;

# More commands executed here.
# Please see https://amezmo.xyz/docs/deployments/dependencies
# for a full example

# RELEASE_ID is a predefined variable that
# Amezmo sets upon executing this script
echo "Running script after.pull for release ${RELEASE_ID}";

# Create public storage
if [ ! -d "/webroot/storage/public" ]; then
  mkdir /webroot/storage/public;
fi

# Create our symbolic link to point our public storage directory
# to our persistent storage directory
ln \
    --symbolic \
    --force \
    --no-dereference \
    /webroot/storage/public "${APPLICATION_ROOT}/public/storage";

#Copy .env file to the application/environment folder
cp .env /webroot/release/${TIMESTAMP}.${COMMIT_ID}/application/environment